- name: ensure_deps
  hosts: all
  remote_user: adam
  become: yes
  become_method: sudo
  tasks:
    - name: apt - update
      apt:
        update_cache: yes
    # NOTE(anp): uncomment this to update, yeah i agree its dumb
    # - name: apt - upgrade
    #   apt:
    #     upgrade: yes
    - name: install packages
      apt:
        name: "{{ packages }}"
      vars:
        packages:
          - build-essential
          - clang-3.9
          - cmake
          - cpufrequtils
          - dirmngr
          - git
          - libclang-3.9-dev
          - libssl-dev
          - llvm-3.9-dev
          - pkg-config
          - ufw
    - name: firewall - allow ssh
      ufw:
        rule: allow
        port: ssh
    - name: firewall - allow mosh
      ufw:
        rule: allow
        port: 60000:61000
        proto: udp
    - name: firewall - enable
      ufw:
        state: enabled
        policy: deny
    - name: apt - clean up
      apt:
        autoremove: yes
    - name: apt - more aggressive cleanup
      apt:
        autoclean: yes
    - name: relax perf_event_paranoid
      sysctl:
        name: kernel.perf_event_paranoid
        value: -1
    - name: disable cpu frequency scaling
      copy:
        src: cpufrequtils.default
        dest: /etc/default/cpufrequtils
        owner: root
        group: root
        mode: 0644
    - name: restart cpufrequtils
      systemd:
        name: cpufrequtils
        daemon_reload: yes
        state: restarted
        no_block: yes
    - name: passwordless sudo
      lineinfile:
        path: /etc/sudoers
        state: present
        regexp: "^%sudo"
        line: "%sudo ALL=(ALL) NOPASSWD: ALL"
        validate: "visudo -cf %s"
    - name: adding datadog agent user to journald group
      become: yes
      user:
        name: dd-agent
        groups: systemd-journal
        append: yes

- name: datadog
  hosts: all
  remote_user: adam
  roles:
    - { role: datadog.datadog, become: yes }
  vars:
    datadog_api_key: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      32353463623234323439313034393737353939316235336561633364626136346430343464363631
      6630393934303831623466623339333761383635343162620a623531623830636236653766353531
      63303166636632623931306231626235626230643033356137653563323135663430336231343530
      3232633435626137640a363930386364623337623833306136353162373137383138626166363462
      38393565623337663336353363356232633033396437613061393636323630313063363965306630
      3939396462333339313031353534656532656534323635373834
    datadog_config:
      logs_enabled: true
    datadog_checks:
      logs:
        - type: journald
          path: /run/log/journal
          include_units:
            - lolbench.service

- name: agent
  hosts: all
  remote_user: adam
  tasks:
    - name: rustup
      shell: curl https://sh.rustup.rs -sSf | sh -s -- -y
    - git_config:
        name: user.name
        scope: global
        value: lolbench
    - git_config:
        name: user.email
        scope: global
        value: adam.n.perry+lolbench@gmail.com
    - git_config:
        name: pull.rebase
        scope: global
        value: true
    - name: clone
      git:
        repo: https://github.com/anp/lolbench.git
        dest: "{{ deploy_dir }}"
        version: "{{ gitsha }}"
        force: yes
    # - name: clone-data
    #   git:
    #     repo: git@github.com:anp/lolbench-data.git
    #     dest: "{{ data_dir }}"
    #     update: no
    # - name: clone-site
    #   git:
    #     repo: git@github.com:anp/lolbench-data.git
    #     version: gh-pages
    #     dest: "{{ site_dir }}"
    #     update: no

- name: systemd
  hosts: all
  remote_user: adam
  become: yes
  become_method: sudo
  tasks:
    - name: systemd-service
      template:
        src: lolbench.service.j2
        dest: /lib/systemd/system/lolbench.service
    - name: systemd-timer
      template:
        src: lolbench.timer.j2
        dest: /lib/systemd/system/lolbench.timer
    - name: systemd-enable-service
      systemd:
        daemon_reload: yes
        enabled: yes
        name: lolbench.service
    - name: systemd-enable-timer
      systemd:
        daemon_reload: yes
        enabled: yes
        name: lolbench.timer
    - name: systemd-service-stop
      systemd:
        state: stopped
        name: lolbench.service
    - name: systemd-start-timer
      systemd:
        state: started
        name: lolbench.timer
